<html>
<head>
<title>calculator</title>
<style>
    *{
        box-sizing: border-box;
        background:rgb(215,215,215); 
        
            
    }
    input[type=text]{
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        background:rgb(215,215,215); 
        box-shadow: 5px 5px 10px  #4c322e,-5px -5px 10px  #4c322e,5px 5px 10px  #4c322e;
    }
    input[type=button]{
        width: 89px;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        color: black;
        box-shadow: 0 0 5px 5px;
        background: dark-grey;
    }
    .Main-Form {
        background: #4c322e;
        width: 80%;
        padding: 15px;
        margin: auto;
        height: auto;
        margin-top: 100px;
        border-radius: 5px;
        box-shadow: 0 0 5px 5px;
    }
    #clear{
        width: 100%;
    }
    
</style>
</head>
<body>
<form name="cal" class="Main-Form">
<input type="text" name="display">
<br><br>
<input type="button" value="9" onclick="cal.display.value+='9'">
<input type="button" value="8" onclick="cal.display.value+='8'">
<input type="button" value="7" onclick="cal.display.value+='7'">
<input type="button" value="+" onclick="cal.display.value+='+'">
<br>
<input type="button" value="6" onclick="cal.display.value+='6'">
<input type="button" value="5" onclick="cal.display.value+='5'">
<input type="button" value="4" onclick="cal.display.value+='4'">
<input type="button" value="-" onclick="cal.display.value+='-'">
<br>
<input type="button" value="3" onclick="cal.display.value+='3'">
<input type="button" value="2" onclick="cal.display.value+='2'">
<input type="button" value="1" onclick="cal.display.value+='1'">
<input type="button" value="*" onclick="cal.display.value+='*'">
<br>
<input type="button" value="0" onclick="cal.display.value+='0'">
<input type="button" value="/" onclick="cal.display.value+='/'">
<input type="button" value="%" onclick="cal.display.value+='%'">
<input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
<br>
<input type="button" value="CLEAR" onclick="cal.display.value=''" id="clear">


</form>
</body>
</html>
